EBAY_CLIENT_ID=sabrikut-Revolist-PRD-78e9ff002-ebe55bcd
EBAY_CLIENT_SECRET=PRD-8e9ff002ab35-159d-4602-823a-9849
ENCRYPTION_KEY=XOQMTbQscc7mOC6yycWUSHkN409ao1OFden5WSju0ZU=
EBAY_REDIRECT_URI=http://localhost:8000/api/auth/callback
